configuration = {
 sqlserver {
  host = ""
  port = ""
  databaseName = "StockMarket"
  user = ""
  password = ""
 }

 apiServer{
    interface = "localhost"
    port = "8081"
    prefix = "api"
    errorMessage = "Server Error! Please contact administrator."
 }

 oAuth{
    expirationTimeMillis = "1800000"
    deleteInitialDelayMillis = "10"
    deleteDelayMillis = "60000"
 }

 matchTransaction{
    execInitialDelayMillis = "10"
    execDelayMillis = "6000"
 }
}